bbox0, bbox1, bbox2, bbox3, object_id, im_path, device
515, 1803, 575, 1865, 1, Mobile/1.jpg, Mobie
1591, 1906, 1645, 2190, 2, Mobile/1.jpg, Mobie
1763, 2050, 1845, 2226, 3, Mobile/1.jpg, Mobie
397, 1825, 463, 1901, 1, Mobile/2.jpg, Mobie
1706, 1955, 1768, 2302, 2, Mobile/2.jpg, Mobie
1988, 2135, 2102, 2355, 3, Mobile/2.jpg, Mobie
1268, 1192, 1380, 2040, 0, Mobile/3.jpg, Mobie
1962, 1603, 2024, 1676, 1, Mobile/3.jpg, Mobie
3618, 1708, 3745, 2189, 2, Mobile/3.jpg, Mobie
522, 1080, 668, 1976, 0, Mobile/4.jpg, Mobie
1329, 1537, 1391, 1607, 1, Mobile/4.jpg, Mobie
2869, 1654, 2959, 2091, 2, Mobile/4.jpg, Mobie
3455, 1894, 3623, 2194, 3, Mobile/4.jpg, Mobie
237, 639, 405, 2259, 0, Mobile/5.jpg, Mobie
1539, 1569, 1634, 1676, 1, Mobile/5.jpg, Mobie
3836, 1744, 4000, 2396, 2, Mobile/5.jpg, Mobie

